
Link: https://public.tableau.com/app/profile/stephy.john5944/viz/SuperStoreData_Visualization/Exercise-CreatenewFeaturesforSuperstore?publish=yes


Follwing are different features using calculated field:
1. Number of Customers
2. Profit/Loss Statement: Profitale,Loss, Breakeven
3. Sales Revenue = No.of orders * avg order value
4. Quantity type: Low, High, Bulk
5. Delivery types: Same-Day Delivery,One-Day Delivery,Two-Day Delivery,No-Rush Delivery,Standard Delivery
6. Cost = sales-profit
7. Discount Status (Available or not)